<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 大概心得想法:當物件漸漸變多時，藉由transform位移容易偏掉，還是先藉由left&top&right&bottom位移 */
        /* content > 形狀 > 位置 > 位移(藉由父+本身) > z-index */
        * {
            font-family: sans-serif;
            font-size: 1rem;
            margin: 0;
            padding: 0;
            list-style: none;

            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        .container::before {
            /* conten基礎設定 */
            content: '';

            /* 位置 */
            position: absolute;
            /* 位移先調整父層 */
            /* 父層 */
            top: 50%;
            /* 自身 */
            transform: translate(-25%, -50%);


            /* 定形狀 */
            width: 80px;
            height: 80px;
            background: rgb(217, 39, 39);
            border-radius: 50%;

            /* z-index */
            z-index: 3;
        }

        .container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            width: 300px;
            height: 300px;
            background: rgb(36, 33, 33);
            border-radius: 50%;

            z-index: 1;
        }

        .container::after {
            content: '';

            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(25%, -50%);

            width: 80px;
            height: 80px;
            background: rgb(217, 39, 39);
            border-radius: 50%;

            z-index: 2;
        }

        .mouth::before {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -125%);

            width: 39px;
            height: 27px;
            background: rgb(36, 33, 33);
            border-radius: 50%;

            z-index: 2;
        }

        .mouth {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 130px;
            height: 90px;
            background: white;
            border-radius: 50%;

            z-index: 2;
        }

        .mouth::after {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -15%);

            width: 80px;
            height: 30px;
            background: rgb(36, 33, 33);
            border-radius: 50%;

            z-index: 3;
        }

        .eyes::before {
            content: "";

            position: absolute;
            top: -35%;
            left: -25%;
            transform: translate(0%, 0%);

            width: 60px;
            height: 60px;

            background: rgb(36, 33, 33);
            border: 10px solid white;
            border-radius: 50%;

            z-index: 3;
        }


        .eyes {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 120px;
            height: 120px;
            /* 定位用 */
            /* border: 1px solid rgb(255, 255, 255); */

            z-index: 4;
        }

        .eyes::after {
            content: "";

            position: absolute;
            top: -35%;
            right: -25%;
            transform: translate(0%, 0%);

            width: 60px;
            height: 60px;

            background: rgb(36, 33, 33);
            border: 10px solid white;
            border-radius: 50%;

            z-index: 3;
        }

        .ears::before {
            content: "";

            position: absolute;
            top: -80%;
            left: -50%;


            width: 45px;
            height: 45px;
            background: white;
            border: 10px solid rgb(36, 33, 33);
            border-radius: 50%;

            z-index: 4;
        }

        .ears {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 120px;
            height: 120px;
            /* 定位 */
            /* border: 1px solid rgb(255, 255, 255); */

            z-index: 4;
        }

        .ears::after {
            content: "";

            position: absolute;
            top: -80%;
            right: -50%;


            width: 45px;
            height: 45px;
            background: white;
            border: 10px solid rgb(36, 33, 33);
            border-radius: 50%;

            z-index: 4;
        }

        .tie::before {
            content: "";

            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translate(-100%, 0) skew(45deg, 0deg);

            width: 40px;
            height: 40px;
            background: white;

        }

        .tie {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 120px;
            height: 120px;
            /* 定位 */
            /* border: 1px solid rgba(255, 255, 255, 0.201); */

            z-index: 4;

        }

        .tie::after {
            content: "";

            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translate(0%, 0) skew(-45deg, 0deg);

            width: 40px;
            height: 40px;
            background: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mouth">
            <div class="eyes">
                <div class="ears"></div>
                <div class="tie"></div>
            </div>
        </div>
    </div>
</body>

</html>